{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe アクティブなファイルのビルド",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/utf-8",
                "/DUNICODE",
                "/D_UNICODE",
                "/Fe${workspaceFolder}\\bin\\main.exe",
                "/Fo${workspaceFolder}\\bin\\",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\engine\\DirectXManager.cpp",
                "${workspaceFolder}\\src\\game\\Bullet.cpp",
                "${workspaceFolder}\\src\\game\\BulletManager.cpp",
                "user32.lib",
                "gdi32.lib",
                "winmm.lib",
                "d3d11.lib",
                "dxgi.lib",
                "d3dcompiler.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\bin"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "成果物をbinフォルダに集約する設定"
        }
    ]
}